#section{width:300px ;
    height:100px;
    background-color: whitesmoke;
    border: 1px solid black;
    padding: 20px;
    font-size: 30px;
    text-align: center;
    grid-template-columns: auto auto auto auto auto;
    grid-gap: 10px;
    

#header{
    grid-column: auto;
    grid-row: auto;
    border-top: ;
}

#article1{ 
    grid-column:3/5 ;
    grid-row:2/3 ;
    border-top:#03ecfc ;
}

#article2{ 
    grid-column:2/4 ;
    grid-row:3/4 ;
    border-top: #fc0303;
}

#article3{
    grid-column:1/3 ;
    grid-row: 2/3;
    border-top:#fcb103 ;
}

#article4{
    grid-column:2/4 ;
    grid-row: 1/2;
    border-top:#03a1fc ;
}
    
#p{
    font-size:small ;
    text-align: center;
}

#p2{
    font-size: large ; 
    text-align: center;
}

#p1{
    font-size: large ;
    text-align: center;
}